Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Fowler DSL Example - Language Server
Bundle-SymbolicName: org.eclipse.xtext.example.fowlerdsl.ls
Bundle-Vendor: Capgemini Engineering
Bundle-Version: 2.29.0.qualifier
Require-Bundle: org.aopalliance,
 com.google.gson,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.example.fowlerdsl.ide,
 com.altran.ec.mde.skeleton.espilce.periksa
Automatic-Module-Name: org.eclipse.xtext.example.fowlerdsl.ls
Bundle-RequiredExecutionEnvironment: JavaSE-17
