# mde-skeleton

./: .acidcli.yml  .gitattributes  .gitignore  .gitlab-ci.yml  .project  .version.yml  Build and Test with Maven.launch  EMFReferenceProject.setup  README.adoc  bootstrap.sh  build.sh  index.html  pom.xml  settings.xml
.github/workflows/: build_main.yml
0.0.1/repository/binary/: com.altran.ec.mde.skeleton.package.product.executable.gtk.linux.x86_64_0.0.1.20241212-1119
acidcli/: mde-build.sh  mde-release-pom.xml  mde-release.sh  mde-unit-test.sh
documentation/com.altran.ec.mde.skeleton.guide.developer/: .project  build.properties  plugin.xml  pom.xml
documentation/com.altran.ec.mde.skeleton.guide.developer/src/main/asciidoc/: _attributes.adoc  development-environment.adoc  docinfo.html  mde-skeleton-developer-guide.adoc  section-development-environment.adoc  section-mde-assets.adoc  section-testing-rcp.adoc  section-using-3pp.adoc
features/com.altran.ec.mde.skeleton.feature/: .project  feature.xml
features/com.altran.ec.mde.skeleton.languageserver.application.feature/: .project
features/com.altran.ec.mde.skeleton.lsp.editor.feature/: .project  feature.xml
features/com.altran.ec.mde.skeleton.lsp.server.feature/: .project  feature.xml
plugins/com.altran.ec.mde.languageserver.application/: .classpath  .project  build.properties  plugin.xml
plugins/com.altran.ec.mde.languageserver.application/schema/: glsp.exsd  xtext.exsd
plugins/com.altran.ec.mde.languageserver.application/src/com/altran/ec/mde/languageserver/application/: LanguageServerApplication.java  LanguageServerCLIParser.java  LanguageServerConnection.java  LanguageServerLauncher.java  LanguageServerPlugin.java  SocketServerLauncher.java  (+1 more)
plugins/com.altran.ec.mde.skeleton.espilce.periksa/: .project  plugin.xml
plugins/com.altran.ec.mde.skeleton.espilce.polvi/: .project  build.properties  fragment.e4xmi  plugin.xml
plugins/com.altran.ec.mde.skeleton.glsp/: .project  plugin.xml
plugins/com.altran.ec.mde.skeleton.logging/: .project  log4j.xml
plugins/com.altran.ec.mde.skeleton.xtext.refactoring.move/: .project  plugin.xml
plugins/com.altran.ec.mde.skeleton.xtext.sirius.integration/: .project  plugin.properties  plugin.xml
plugins/com.altran.ec.mde.skeleton.xtext.sirius.integration/description/: statemachine.odesign
plugins/org.eclipse.xtext.example.fowlerdsl/: build.properties
plugins/org.eclipse.xtext.example.fowlerdsl.glsp.editor/: .project  build.properties  plugin.xml
plugins/org.eclipse.xtext.example.fowlerdsl.glsp.editor/diagram/: bundle.js  bundle.js.map
plugins/org.eclipse.xtext.example.fowlerdsl.glsp.server/: .project  plugin.xml
plugins/org.eclipse.xtext.example.fowlerdsl.glsp.server.standalone/: .project  Statemachine GLSP Server (standalone).launch  pom.xml
plugins/org.eclipse.xtext.example.fowlerdsl.ls/: .project  pom.xml
plugins/org.eclipse.xtext.example.fowlerdsl.lsp.editor/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.xtext.example.fowlerdsl.lsp.editor/language/grammars/: statemachine.tmLanguage.json
plugins/org.eclipse.xtext.example.fowlerdsl.lsp.editor/src/org/eclipse/xtext/example/fowlerdsl/lsp/editor/: LanguageSocketServer.java  SocketLanguageServer.java  StatemachineEditorPlugin.java  StatemachineLanguageServer.java  StreamConnectionProviderSwitch.java  WebSocketLanguageServer.java
plugins/org.eclipse.xtext.example.fowlerdsl.lsp.server/: .project  plugin.xml  pom.xml
plugins/org.eclipse.xtext.example.fowlerdsl.lsp.server.standalone/: .project  Statemachine LSP Server (standalone).launch  pom.xml
plugins/org.eclipse.xtext.example.fowlerdsl.lsp4e/: .project  plugin.xml  pom.xml
plugins/org.eclipse.xtext.example.fowlerdsl.lsp4e/language/configurations/: statemachine.language-configuration.json
plugins/org.eclipse.xtext.example.fowlerdsl.lsp4e/language/snippets/: MrsGrantsSecretCompartments.statemachinelsp
plugins/org.eclipse.xtext.example.fowlerdsl.ui/: plugin.xml
plugins/org.eclipse.xtext.example.fowlerdsl/src-gen/org/eclipse/xtext/example/fowlerdsl/: AbstractStatemachineRuntimeModule.java  Statemachine.xtextbin  StatemachineStandaloneSetupGenerated.java
plugins/org.eclipse.xtext.example.fowlerdsl/src/org/eclipse/xtext/example/fowlerdsl/: GenerateStatemachine.mwe2  Statemachine.xtext
products/com.altran.ec.mde.skeleton.package.branding/: .project  build.properties  helpData.xml  introData.xml  plugin.xml  plugin_customization.ini
products/com.altran.ec.mde.skeleton.package.feature/: .project  .tycho.source.skip  feature.xml
products/com.altran.ec.mde.skeleton.package.product/: .project  category.xml  eclipse.product
releng/com.altran.ec.mde.skeleton.configuration/: .project  pom.xml
releng/com.altran.ec.mde.skeleton.parent/: .project  pom.xml
releng/com.altran.ec.mde.skeleton.target/: .project  com.altran.ec.mde.skeleton.target.target  com.altran.ec.mde.skeleton.target.tpd
releng/eclipse/: (G)LSP Runtime Instance (embedded).launch  (G)LSP Runtime Instance (external).launch  (G)LSP Runtime Instance.launch  (G)LSP Server Application.launch  Build Documentation with Maven.launch  Build and Test with Maven.launch  Eclipse RCPTT AUT.launch  Eclipse RCPTT Instance.launch  Eclipse Runtime Instance.launch  GLSP Server Application.launch  MDESkeletonACIDSpace.setup  MDESkeletonGitHub.setup
releng/nl.acidspace.ec.mde.tycho.configuration/: .project  pom.xml
repository/: README.md
repository/binary/: com.altran.ec.mde.skeleton.package.product.executable.win32.win32.x86_64_0.0.1.20241212-1119
src-gen/: MrsGrantsSecretCompartments.java
tests/com.altran.ec.mde.skeleton.xtext.refactoring.move.tests/: .project  Empty workspace.ctx  TestMoveState.test  TestMoveStateSourceVerification.verification  TestMoveStateTargetVerification.verification  pom.xml  rcptt.properties
tests/org.eclipse.xtext.example.fowlerdsl.tests/: .tycho.surefire.headless.test  org.eclipse.xtext.example.fowlerdsl.tests.launch
tests/org.eclipse.xtext.example.fowlerdsl.ui.tests/: .classpath  org.eclipse.xtext.example.fowlerdsl.ui.tests.launch
(+85 files in other folders)
