<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="mde.assets.emf_reference_project"
    label="EMF Reference Project">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="ACIDSpace">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>https://www.altran.com/as-content/themes/altran/images/favicon/favicon-32x32.png</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://gitlab.acidspace.nl/</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="de.jcup.asciidoctoreditor.feature.group"/>
      <requirement
          name="de.jcup.yamleditor.feature.group"/>
      <repository
          url="https://dl.bintray.com/de-jcup/eclipse-plugins-collection-composite/update-site/current/"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Global Variables">
      <setupTask
          xsi:type="setup:VariableTask"
          name="gitlab.acidspace.nl.user.name"
          defaultValue="${scope.user.name}"
          label="User name for ACIDSpace Gitlab">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="gitlab.acidspace.nl.user.email"
          label="Email address for ACIDSpace Gitlab">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="gitlab.acidspace.nl.authentication.style"
          defaultValue="ssh"
          label="ACIDSpace GitLab Authentication Style">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
        <choice
            value="ssh"
            label="SSH Authentication"/>
        <choice
            value="credentials"
            label="Credentials Authentication"/>
        <description>Choose the style of authentication used to access Eclipse Git clones</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(gitlab.acidspace.nl.authentication.style=ssh)"
          name="SSH Authentication">
        <setupTask
            xsi:type="setup:VariableTask"
            name="gitlab.acidspace.nl.remoteURIs"
            label="ACIDSpace GitLab Repository">
          <choice
              value="git@gitlab.acidspace.nl:@{remoteURI}.git"
              label="Clone with SSH">
            <annotation
                source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
          </choice>
          <choice
              value="https://${gitlab.acidspace.nl.user.name|username}@gitlab.acidspace.nl/@{remoteURI}.git"
              label="Clone with HTTPS"/>
          <description>Choose from the available Git URIs</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(gitlab.acidspace.nl.authentication.style=credentials)"
          name="Credentials Authentication">
        <setupTask
            xsi:type="setup:VariableTask"
            name="gitlab.acidspace.nl.remoteURIs"
            label="ACIDSpace GitLab Repository">
          <choice
              value="https://${gitlab.acidspace.nl.user.name|username}@gitlab.acidspace.nl/@{remoteURI}.git"
              label="Clone with HTTPS"/>
          <choice
              value="git@gitlab.acidspace.nl:@{remoteURI}.git"
              label="Clone with SSH">
            <annotation
                source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
          </choice>
          <description>Choose from the available Git URIs</description>
        </setupTask>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="de.jcup.asciidoctoreditor">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/de.jcup.asciidoctoreditor/validateImagesEnabled"
            value="false"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.compare">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.compare/org.eclipse.compare.IgnoreWhitespace"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.core.resources">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/description.autobuilding"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/encoding"
            value="UTF-8"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/refresh.enabled"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/refresh.lightweight.enabled"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.core.runtime">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.runtime/line.separator"
            value="&#xA;"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.oomph.setup.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.oomph.setup.ui/skip.startup.tasks"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.editors">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/lineNumberRuler"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/printMargin"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/printMarginColumn"
            value="120"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/spacesForTabs"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/spellingEnabled"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/tabWidth"
            value="4"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.ide">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
            value="${scope.project.label} - ${scope.project.stream.name}"/>
      </setupTask>
    </setupTask>
    <description>Common configuration for ACIDSpace projects (to be moved to project catalog)</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="gitlab.acidspace.nl.project"
      value="mde-assets/mde-skeleton"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.gitlab.acidspace.nl"
      value="=https://gitlab.acidspace.nl/${gitlab.acidspace.nl.project}/-/raw/master/->${git.clone.location|uri}/"
      vm="true">
    <description>Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone"
      remoteURI="${gitlab.acidspace.nl.project}">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>gitlab.acidspace.nl.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Git repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <configSections
        name="user">
      <properties
          key="name"
          value="${gitlab.acidspace.nl.user.name}"/>
      <properties
          key="email"
          value="${gitlab.acidspace.nl.user.email}"/>
    </configSections>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.location}"
        locateNestedProjects="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      disabled="true"
      name="Maven">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="1G"
        vm="true">
      <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <repository
          url="https://download.eclipse.org/technology/m2e/releases/"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.wst.xml.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.xml.core/indentationChar"
            value="space"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.xml.core/indentationSize"
            value="2"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="maven:MavenImportTask">
      <sourceLocator
          rootFolder="${git.clone.location}"
          locateNestedProjects="true"/>
    </setupTask>
    <description>Common configuration for projects using Maven (disable if not required)</description>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <stream name="develop"
      label="Develop"/>
  <description>EMF Reference Project provides a baseline for EMF based projects.</description>
</setup:Project>
