<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>com.altran.ec.mde.skeleton.root</artifactId>
  <name>EMF Reference Project - Root</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.altran.ec.mde.skeleton</groupId>
    <artifactId>com.altran.ec.mde.skeleton.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>releng/com.altran.ec.mde.skeleton.parent</relativePath>
  </parent>
  
  <modules>
    <module>releng</module>
    <module>plugins</module>
    <module>tests</module>
    <module>features</module>
    <module>products</module>
  </modules>
</project>