<!-- tag::doc-eclipse-justj[] -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.altran.ec.mde.skeleton</groupId>
  <artifactId>com.altran.ec.mde.skeleton.parent</artifactId>
  <name>EMF Reference Project - Tycho Configuration</name>
<!-- end::doc-eclipse-justj[] -->
  <!-- Ignore warning about duplicate version -->
  <!-- Coincidentally this is the same version as the ACIDSpace Tycho configuration  -->
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.altran.ec.mde</groupId>
    <artifactId>com.altran.ec.mde.tycho.configuration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/>
  </parent>
  
  <properties>
    <java.version>1.8</java.version>
    <xtext.version>2.22.0</xtext.version> <!-- Eclipse 2020-06 -->
    <tycho.p2-repository.name>MDE Skeleton - Repository</tycho.p2-repository.name>
  </properties>
  
<!-- tag::doc-eclipse-justj[] -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
<!-- end::doc-eclipse-justj[] -->
          <target>
            <artifact>
              <groupId>com.altran.ec.mde.skeleton</groupId>
              <artifactId>com.altran.ec.mde.skeleton.target</artifactId>
              <version>0.0.1-SNAPSHOT</version>
            </artifact>
          </target>
<!-- tag::doc-eclipse-justj[] -->
          <!-- Eclipse JustJ configuration for Maven Tycho 1.7 -->
          <!-- See https://www.eclipse.org/justj/?page=documentation -->
          <resolveWithExecutionEnvironmentConstraints>false</resolveWithExecutionEnvironmentConstraints>
          <dependency-resolution>
            <profileProperties>
              <org.eclipse.justj.buildtime>true</org.eclipse.justj.buildtime>
            </profileProperties>
          </dependency-resolution>
          <!-- End: Eclipse JustJ configuration -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
<!-- end::doc-eclipse-justj[] -->
