<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.altran.ec.mde.skeleton</groupId>
  <artifactId>com.altran.ec.mde.skeleton.parent</artifactId>
  <name>EMF Reference Project - Tycho Configuration</name>
  <!-- Ignore warning about duplicate version -->
  <!-- Coincidentally this is the same version as the ACIDSpace Tycho configuration  -->
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.altran.ec.mde</groupId>
    <artifactId>com.altran.ec.mde.tycho.configuration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/>
  </parent>
  
  <properties>
    <java.version>17</java.version>
    <xtext.version>2.29.0</xtext.version> <!-- Eclipse 2022-12 -->
    <tycho.version>2.6.0</tycho.version>
    <tycho.p2-repository.name>MDE Skeleton - Repository</tycho.p2-repository.name>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <target>
            <artifact>
              <groupId>com.altran.ec.mde.skeleton</groupId>
              <artifactId>com.altran.ec.mde.skeleton.target</artifactId>
              <version>0.0.1-SNAPSHOT</version>
            </artifact>
          </target>
          <!-- Eclipse JustJ configuration for Maven Tycho 2.6 -->
          <!-- See https://www.eclipse.org/justj/?page=documentation -->
          <executionEnvironmentDefault>org.eclipse.justj.openjdk.hotspot.jre.full-17</executionEnvironmentDefault>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>