<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="MDE Assets - MDE Skeleton" uid="com.altran.ec.mde.skeleton.package.product" id="com.altran.ec.mde.skeleton.package.branding.product" application="org.eclipse.ui.ide.workbench" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true" autoIncludeRequirements="false">

   <aboutInfo>
      <image path="/com.altran.ec.mde.skeleton.package.branding/eclipse_lg.png"/>
      <text>
         Specified in the plugin.xml of the branding plugin.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.defaultAction openFile --launcher.appendVmargs
      </programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=11
-Dosgi.dataAreaRequiresExplicitInit=true
-Dosgi.instance.area.default=workspace
-Xms256m
-Xmx2048m
-XX:+UseG1GC
-XX:+UseStringDeduplication
--add-modules=ALL-SYSTEM
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.altran.ec.mde.skeleton.package.branding/eclipse16.png" i32="/com.altran.ec.mde.skeleton.package.branding/eclipse32.png" i48="/com.altran.ec.mde.skeleton.package.branding/eclipse48.png" i256="/com.altran.ec.mde.skeleton.package.branding/eclipse256.png"/>

   <splash
      location="com.altran.ec.mde.skeleton.package.branding"
      startupProgressRect="2,290,447,10"
      startupMessageRect="7,265,320,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="eclipse">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.altran.ec.mde.skeleton.package.feature"/>
      <feature id="com.altran.ec.mde.skeleton.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
