Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.altran.ec.mde.skeleton.xtext.sirius.integration;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.altran.ec.mde.skeleton.xtext.sirius.integration.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.xtext.example.fowlerdsl.ui,
 com.altran.general.integration.xtextsirius.runtime,
 com.google.inject
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: com.altran.ec.mde.skeleton.xtext.sirius.integration
