Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Reference Project - GLSP
Bundle-SymbolicName: com.altran.ec.mde.skeleton.glsp;singleton:=true
Bundle-Version: 0.0.1.qualifier
Import-Package: org.apache.logging.log4j;version="1.2.0"
Require-Bundle: org.eclipse.emf.edit,
 org.eclipse.glsp.server,
 org.eclipse.glsp.server.emf,
 org.eclipse.equinox.app,
 org.eclipse.xtext.example.fowlerdsl
Bundle-Vendor: Capgemini Engineering
Automatic-Module-Name: com.altran.ec.mde.skeleton.glsp
Bundle-RequiredExecutionEnvironment: JavaSE-17
