<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.altran.ec.mde.skeleton</groupId>
        <artifactId>com.altran.ec.mde.skeleton.root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>org.eclipse.xtext.example.fowlerdsl.lsp.editor</artifactId>
    <packaging>eclipse-plugin</packaging>
    <version>2.29.0-SNAPSHOT</version>
    
    <dependencies>
        <dependency>
            <groupId>com.altran.ec.mde.skeleton</groupId>
            <artifactId>org.eclipse.xtext.example.fowlerdsl.lsp.server.standalone</artifactId>
            <version>2.29.0-SNAPSHOT</version>
            <!-- classifier:uber includes all dependencies -->
            <classifier>uber</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>language/servers/</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>fetch-lemminx</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.altran.ec.mde.skeleton</groupId>
                                    <artifactId>org.eclipse.xtext.example.fowlerdsl.lsp.server.standalone</artifactId>
                                    <version>2.29.0-SNAPSHOT</version>
                                    <!-- classifier:uber includes all dependencies -->
                                    <classifier>uber</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>language/servers</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>