Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDE Skeleton - Espilce Periksa Example
Bundle-SymbolicName: com.altran.ec.mde.skeleton.espilce.periksa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Capgemini Engineering
Automatic-Module-Name: com.altran.ec.mde.skeleton.espilce.periksa
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.espilce.periksa.validation,
 org.espilce.periksa.validation.registry,
 org.eclipse.xtext.example.fowlerdsl
