Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Reference Project - Espilce Periksa Example
Bundle-SymbolicName: com.altran.ec.mde.skeleton.espilce.periksa;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Capgemini Engineering
Automatic-Module-Name: com.altran.ec.mde.skeleton.espilce.periksa
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore,
 org.espilce.periksa.validation,
 org.espilce.periksa.validation.registry,
 org.eclipse.xtext.example.fowlerdsl
