bin.includes = META-INF/,\
               plugin.xml,\
               plugin_customization.ini,\
               intro-eclipse.png,\
               eclipse_lg.png,\
               eclipse48.png,\
               eclipse32.png,\
               eclipse256.png,\
               eclipse16.png
