target "CBI Target Platform"

with configurePhase source requirements

location "https://download.eclipse.org/releases/2022-12/202212071000" {
    // Eclipse - EMF
    org.eclipse.sdk.feature.group lazy
    org.eclipse.emf.sdk.feature.group lazy
    // Eclipse - Product
    org.eclipse.equinox.executable.feature.group lazy
}

location "https://download.eclipse.org/justj/jres/17/updates/release" {
    // Including a JRE17 in the RCP 
    org.eclipse.justj.openjdk.hotspot.jre.full.feature.group lazy
}

location "https://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest" {
    // Preferred for debugging the developer runtime instance 
    org.eclipse.e4.tools.spies.feature.feature.group lazy
}
