<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/maven/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Maven.ecore http://www.eclipse.org/oomph/setup/pde/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/WorkingSets.ecore"
    name="altran-mde.mde-skeleton"
    label="MDE Skeleton">
  <setupTask
      xsi:type="setup:VariableTask"
      name="oomph.setup.branch"
      value="main"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="oomph.setup.file.path"
      value="releng/eclipse/MDESkeletonGitHub.setup"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="EMF Development">
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.e4.core.tools.feature.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.design.feature.group"/>
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.xsd.sdk.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.workingsets.feature.group"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Project Specific Development">
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.feature.group"/>
    <requirement
        name="com.altran.general.integration.xtextsirius.design.feature.feature.group"/>
    <requirement
        name="com.altran.general.emf.ecoredoc.ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.rcptt.platform.feature.group"/>
    <requirement
        name="com.altran.general.emf.ecoredoc.plantuml.ecore"/>
    <repository
        url="https://altran-mde.github.io/xtext-sirius-integration.io/p2/1.1/"/>
    <repository
        url="https://updates.yakindu.com/statecharts/releases/3.5.13/"/>
    <repository
        url="https://altran-mde.github.io/ecore_doc/update-site/"/>
    <repository
        url="http://hallvard.github.io/plantuml/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="${scope.project.label} - Plug-ins">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="com.altran.ec.mde.skeleton.root"/>
        <operand
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.4/@workingSets[name='${scope.project.label}%20-%20Tests']"/>
      </predicate>
    </workingSet>
    <workingSet
        name="${scope.project.label} - Features">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="com.altran.ec.mde.skeleton.root"/>
        <operand
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.FeatureNature"/>
      </predicate>
    </workingSet>
    <workingSet
        name="${scope.project.label} - Tests">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="com.altran.ec.mde.skeleton.root"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="^(.+\.)?test[s]?(\..+)?$"/>
      </predicate>
    </workingSet>
    <workingSet
        name="${scope.project.label} - Other">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="com.altran.ec.mde.skeleton.root"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.4/@workingSets[name='${scope.project.label}%20-%20Features'] //@setupTasks.4/@workingSets[name='${scope.project.label}%20-%20Plug-ins'] //@setupTasks.4/@workingSets[name='${scope.project.label}%20-%20Tests']"/>
      </predicate>
    </workingSet>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Common">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="de.jcup.basheditor.feature.group"
          optional="true"/>
      <requirement
          name="de.jcup.yamleditor.feature.group"
          optional="true"/>
      <requirement
          name="de.jcup.asciidoctoreditor.feature.group"
          optional="true"/>
      <repository
          url="https://de-jcup.github.io/update-site-eclipse-bash-editor/update-site/"/>
      <repository
          url="https://de-jcup.github.io/update-site-eclipse-yaml-editor/update-site/"/>
      <repository
          url="https://de-jcup.github.io/update-site-eclipse-asciidoctor-editor/update-site/"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="de.jcup.asciidoctoreditor">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/de.jcup.asciidoctoreditor/autoCreateInitialAsciidocConfigFile"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/de.jcup.asciidoctoreditor/validateImagesEnabled"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/de.jcup.asciidoctoreditor/usePreviewImageDirectory"
            value="false"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.compare">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.compare/org.eclipse.compare.IgnoreWhitespace"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.core.resources">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/description.autobuilding"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/encoding"
            value="UTF-8"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/refresh.enabled"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/refresh.lightweight.enabled"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.core.runtime">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.runtime/line.separator"
            value="&#xA;"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.debug.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.debug.ui/Console.highWaterMark"
            value="808000"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.debug.ui/Console.lowWaterMark"
            value="800000"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.egit.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
            value="false"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.oomph.setup.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.oomph.setup.ui/skip.startup.tasks"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.editors">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/lineNumberRuler"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/printMargin"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/printMarginColumn"
            value="120"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/spacesForTabs"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/spellingEnabled"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/tabWidth"
            value="4"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.ide">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
            value="${scope.project.label} - ${scope.project.stream.name}"/>
      </setupTask>
    </setupTask>
    <description>Common configuration for projects</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Source Code">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.branch.${oomph.setup.branch}"
        value="=https://raw.githubusercontent.com/altran-mde/mde-skeleton/${oomph.setup.branch}/${oomph.setup.file.path}->${git.clone.location|uri}/${oomph.setup.file.path}"
        vm="true">
      <description>Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone"
        remoteURI="altran-mde/mde-skeleton">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>${scope.project.label} Github repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <configSections
          name="user">
        <properties
            key="name"
            value="${github.author.name}"/>
        <properties
            key="email"
            value="${github.author.email}"/>
      </configSections>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.location}"
          locateNestedProjects="true">
        <excludedPath>tests/com.altran.ec.mde.skeleton.xtext.refactoring.move.tests/target/aut-ws-0/Source</excludedPath>
        <excludedPath>tests/com.altran.ec.mde.skeleton.xtext.refactoring.move.tests/target/aut-ws-0/Target</excludedPath>
      </sourceLocator>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Maven and Tycho">
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Xmx"
          value="1G"
          vm="true">
        <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="User Preferences">
        <annotation
            source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.wst.xml.core">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.wst.xml.core/indentationChar"
              value="space"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.wst.xml.core/indentationSize"
              value="2"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.wst.xml.core/lineWidth"
              value="120"/>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="maven:MavenImportTask">
        <sourceLocator
            rootFolder="${git.clone.location}"
            locateNestedProjects="true"/>
      </setupTask>
      <description>Common configuration for projects using Maven (disable if not required)</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Target Platform">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="CBI Target Platform">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="None"/>
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="org.eclipse.cbi.targetplatform.feature.feature.group"
            optional="true"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/tpd/release/3.0.0"/>
      </setupTask>
      <setupTask
          xsi:type="pde:TargetPlatformTask"
          name="CBI Target Platform"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        disabled="true"
        name="Modular Target Platform">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="None"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="project.target.platform"
          defaultValue="2020-06"
          label="${scope.project.label} Target Platform">
        <choice
            value="2020-06"
            label="Eclipse 2020-06"/>
      </setupTask>
      <setupTask
          xsi:type="setup.targlets:TargletTask">
        <targlet
            name="Modular Target Platform"
            activeRepositoryList="${project.target.platform}">
          <annotation
              source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
            <detail
                key="location">
              <value>${git.clone.location}/releng/com.altran.ec.mde.skeleton.target/com.altran.ec.mde.skeleton.target.target</value>
            </detail>
            <detail
                key="generateImplicitUnits">
              <value>false</value>
            </detail>
            <detail
                key="minimizeImplicitUnits">
              <value>false</value>
            </detail>
            <detail
                key="includeMode">
              <value>planner</value>
            </detail>
            <detail
                key="generateVersions">
              <value>false</value>
            </detail>
            <detail
                key="includeAllPlatforms">
              <value>false</value>
            </detail>
            <detail
                key="includeSource">
              <value>true</value>
            </detail>
          </annotation>
          <requirement
              name="org.eclipse.equinox.executable.feature.group"/>
          <requirement
              name="org.eclipse.sdk.feature.group"/>
          <requirement
              name="org.eclipse.emf.sdk.feature.group"/>
          <requirement
              name="org.eclipse.xtext.sdk.feature.group"/>
          <requirement
              name="de.itemis.xtext.antlr.feature.feature.group"/>
          <requirement
              name="org.eclipse.e4.tools.spies.feature.feature.group"/>
          <requirement
              name="*"/>
          <sourceLocator
              rootFolder="${git.clone.location}"
              locateNestedProjects="true"/>
          <repositoryList
              name="2020-06">
            <repository
                url="https://download.eclipse.org/releases/2020-06/202006171000"/>
            <repository
                url="http://download.itemis.com/updates/releases/2.1.1/"/>
            <repository
                url="https://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
          </repositoryList>
        </targlet>
      </setupTask>
      <description>If you enable the modular target platform, don't forget to update the location in the TargetDefinitionGenerator treenode</description>
    </setupTask>
  </setupTask>
  <stream name="main"
      label="Main"/>
  <stream name="develop_github"
      label="Prepare GitHub"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>MDE Skeleton provides a baseline for EMF based projects.</description>
</setup:Project>
